# JisBot

./: README-JA.md  README.md  pom.xml
config/: Month.txt  Morning.txt  Week.txt  config.properties
src/main/java/bot/: Main.java  Morning.java  WeatherForecast.java  Week.java
