#Setting file
#Sat Apr 02 18:41:22 GMT+09:00 2022
WeatherForecastWeek=true
WeatherForecastMonth=true
WeatherForecastMorning=true
prefix=/
WordsApiKey=What3Words Api key
BotName=your bot name
token=your bot token
