#Setting file
#Wed Apr 06 00:31:14 GMT+09:00 2022
WeatherForecastWeek=true
WeekTime=0 12 * * Mon
MorningTime=30 7 * * *
WeatherForecastMorning=true
prefix=/
WordsApiKey=What3Words Api key
BotName=your bot name
token=your token
